# SolusFrontend

./: guidance.txt  guide_timber.txt  project_architecture.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/solusfrontend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SolusWakeWord.ppn
app/src/main/java/com/example/solusfrontend/: MainActivity.kt  PermissionsExt.kt  TokenExt.kt  VoiceAssistantOverlayService.kt  WakeWordDetector.kt
app/src/main/java/com/example/solusfrontend/services/: WakeWordDetector.kt
app/src/main/java/com/example/solusfrontend/services/overlay/: NavigationGuidanceHandler.kt  RememberTranscriptions.kt  ScreenCaptureActivity.kt  VoiceAssistantOverlayService.kt
app/src/main/java/com/example/solusfrontend/ui/: UserTranscription.kt
app/src/main/java/com/example/solusfrontend/ui/components/: UserTranscription.kt
app/src/main/java/com/example/solusfrontend/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/solusfrontend/utils/: PreferencesManager.kt
app/src/main/res/drawable/: ic_close.xml  instruction_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/solusfrontend/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
reference/: MainActivity.java  WakeWordDetector.java
